<!DOCTYPE html>
<html>

<head>
  <!--Title of the web -->
  <title>My Website</title>
</head>

<body>
  <div id="Title">
    <h1>Pet Hotel</h1>
    <img src="dog.png" alt="Dog Picture"
  </div>
  <!--Services --> 
  <div id="Services">
    <h2>Services</h2>
    <ul>
      <li>Full Package: $1500</li>
      <ul>
        <li>7 days & night</li>
        <li>Include spa and bath</li>
        <li>Unlimited meals</li>
      </ul>
      <li>Small Package: $500</li>
      <ul>
        <li>3 days & night</li>
        <li>3 meals each day</li>
      </ul>
    </ul>
  </div>
  <!--Customers -->
  <div id="Customer">
    <h3>Happy Customers</h3>
    <table>
      <tr>
        <td><img src="dog.png" alt="pug" width="350" height="450"</td>
        <td><img src="cat-fun.png" alt="pug" width="350" height="450" </td>
      </tr>
        <td><img src="cat.png" alt="pug" width="350" height="450" </td>
        <td><img src="dog_1.png" alt="pug" width="350" height="450" </td>
      <tr>
      </tr>
    </table>
  </div>
  <!--Locations -->
  <div id="Locations">
    <h4>Location</h4>
    <iframe src= "https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d55443.33165069362!2d-95.43532776855528!3d29.7137270080617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdog%20hotel!5e0!3m2!1sen!2sus!4v1695080070842!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
  </div>
  <!--Contact info-->
  <p> <span class = "Contact">Phone:</span> 123-456-7899</p>
</body>

</html>